APP_NAME=avaliacoes-cultivar
APP_ENV=local
APP_KEY=base64:nl6PO+nLtnypaalGmMbY0l6HdVsOa9HUNNVAWtJJjAU=
APP_DEBUG=true
APP_URL=http://multi-tenancy.local

DOMAIN_MASTER=multi-tenancy.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=tenant
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=multi_tenancy
DB_USERNAME=root
DB_PASSWORD=1@@LpjAdmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=lizandrokenedy@gmail.com
MAIL_PASSWORD=MU1xV8XEStKZp5BP
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lizandrosantos@live.com
MAIL_FROM_NAME="Avaliações Cultivar"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
